---
name: 'CI'

on:
  workflow_dispatch:
  schedule:
    - cron: '10 2 2,16 * *'

jobs:
  release:
    name: 'Release'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v5'
      - uses: 'docker/setup-qemu-action@v3'
      - uses: 'docker/setup-buildx-action@v3'

      - name: 'Login to DockerHub'
        uses: 'docker/login-action@v3'
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 'Pre-build dev container image'
        uses: devcontainers/ci@v0.3
        with:
          imageName: 'docker.io/lacrif/ansible-devcontainer'
          #platform: 'linux/amd64,linux/arm64'
          runCmd: sleep 1
          platform: 'linux/amd64'
          imageTag: '11'
          push: always

      # - name: Run Trivy vulnerability scanner
      #   uses: aquasecurity/trivy-action@0.28.0
      #   with:
      #     image-ref: 'docker.io/lacrif/ansible-devcontainer:11'
      #     format: 'sarif'
      #     output: 'trivy-results.sarif'

      # - name: Upload Trivy scan results to GitHub Security tab
      #   uses: github/codeql-action/upload-sarif@v3
      #   with:
      #     sarif_file: 'trivy-results.sarif'
  